"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

words = ['разработка', 'администрирование', 'protocol', 'standard']

for word in words:
    # перевод в байтовое представление
    encode_word = word.encode('utf-8')
    print(encode_word)
    # перевод в строковое представление
    decode_word = encode_word.decode('utf-8')
    print(decode_word)
