"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''
(без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

words = ['attribute', 'класс', 'функция', 'type']

for word in words:
    print(f'Попытка перевести слово "{word}" в байтовую строку')
    try:
        print(eval(f"b'{word}'"))
    except SyntaxError:
        print(f'Ошибка. Слово "{word}" нельзя перевести в байтовую строку с '
              'помощью маркировки b\'\'')
