"""
Задание 6.

Создать  НЕ программно (вручную) текстовый файл test_file.txt, заполнить
его тремя строками:
«сетевое программирование», «сокет», «декоратор».

Принудительно программно открыть файл в формате Unicode и вывести его
содержимое.
Что это значит? Это значит, что при чтении файла вы должны явно указать
кодировку utf-8, и файл должен открыться у ЛЮБОГО!!!
человека при запуске вашего скрипта.

При сдаче задания в папке должен лежать текстовый файл!

Это значит вы должны предусмотреть случай, что вы по дефолту записали файл
в cp1251, а прочитать пытаетесь в utf-8.

Преподаватель будет запускать ваш скрипт и ошибок НЕ ДОЛЖНО появиться!

Подсказки:
--- обратите внимание, что заполнять файл вы можете в любой кодировке
но открыть нужно ИМЕННО!!! в формате Unicode (utf-8)
--- обратите внимание на чтение файла в режиме rb
для последующей переконвертации в нужную кодировку

НАРУШЕНИЕ обозначенных условий - задание не выполнено!!!
"""
from chardet import detect

text = ['сетевое программирование', 'сокет', 'декоратор']

# создаём файл - при создании можно указать любую кодировку, например, cp1251
with open('test_file.txt', 'w', encoding='cp1251') as file:
    for line in text:
        file.write(f'{line}\n')

# открываем файл на чтение в виде байт
with open('test_file.txt', 'rb') as test_file:
    text = test_file.read()
    # определяем кодировку файла
    encoding = detect(text)['encoding']
    # декодируем содержимое файла про строкам
    decode_text = bytes.decode(text, encoding=encoding).strip('\n').split('\n')

# записываем текст в файл в кодировке UTF-8
with open('test_file.txt', 'w', encoding='utf-8') as test_file:
    for line in decode_text:
        test_file.write(line)

# открываем файл в кодировке UTF-8
with open('test_file.txt', 'r', encoding='utf-8') as test_file:
    text = test_file.read()

print(text)
