"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать в набор кодовых точек Unicode
и также проверить тип и содержимое переменных.
"""

words = [
    ('разработка',
     '\u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430'),
    ('сокет',
     '\u0441\u043E\u043A\u0435\u0442'),
    ('декоратор',
     '\u0434\u0435\u043A\u043E\u0440\u0430\u0442\u043E\u0440'),
]

for i in range(len(words)):
    pair = words[i]
    print(f'Слово № {i+1}')
    print(f'    Буквенный формат: cодержание: "{pair[0]}" тип: {type(pair[0])}')
    print(f'    Unicode-формат: cодержание: "{pair[1]}" тип: {type(pair[1])}')
    print(f'    Значения равны: {pair[0] == pair[1]}')

